# Account username
TWITTER_USERNAME=
# Account password
TWITTER_PASSWORD=
# Account email
TWITTER_EMAIL=
# HTTP(s) proxy for requests (necessary for browsers)
PROXY_URL=

# Twitter API v2 credentials for tweet and poll functionality
# Twitter API Key
TWITTER_API_KEY=
# Twitter API Secret Key
TWITTER_API_SECRET_KEY=
# Access Token for Twitter API v2
TWITTER_ACCESS_TOKEN=
# Access Token Secret for Twitter API v2
TWITTER_ACCESS_TOKEN_SECRET=
# Bearer Token
TWITTER_BEARER_TOKEN=